\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proporción de valores faltantes en el archivo \texttt {styles.csv}.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución de clases para \texttt {articleType}.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribución de clases para \texttt {subCategory}.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución de clases para \texttt {masterCategory}.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribución de clases para \texttt {gender}.}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Muestras aleatorias de imágenes del dataset.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Análisis de brillo, contraste, nitidez y distribución de color.}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
